//UI DRAW STATUS PAGE MANUAL MODE
tft.setCursor(0, 165);
        tft.setTextColor(WHITE); 
        tft.setTextSize(3);
        tft.println("DT:");
        
         tft.setCursor(0, 217.5);
        tft.setTextColor(WHITE); 
        tft.setTextSize(3);
        tft.println("DC:");

//DATA DRAW STATUS PAGE MANUAL MODE
 if(!(dt == odt)|| firstdraw == false)
      {
       tft.setCursor(1.52*BOXSIZE,150);
      tft.setTextColor(WHITE , BLACK); 
      tft.setTextSize(6);
      tft.println(dt,2);
      odt = dt;
      }
      
      if(!(dc == odc) || firstdraw == false)
      {
       tft.setCursor(1.52*BOXSIZE,200);
      tft.setTextColor(WHITE , BLACK); 
      tft.setTextSize(6);
      tft.println(dc,2);
      odc = dc;
      }

// UI DRAW SETUP PAGE MANUAL
 tft.setCursor(0, 112.5);
    tft.setTextColor(WHITE); 
    tft.setTextSize(3);
    tft.println("DT:");
    
    tft.setCursor(0, 165);
    tft.setTextColor(WHITE); 
    tft.setTextSize(3);
    tft.println("DC:");

//DATA DRAW SETUP PAGE MANUAL
 if(!(dt == odt) || firstdraw == false)
    {
    tft.setCursor(1.52*BOXSIZE,100);
    tft.setTextColor(WHITE , BLACK); 
    tft.setTextSize(6);
    tft.println(dt,2);
    odt = dt;
    }
    
     if(!(dc == odc) || firstdraw == false)
    {
     tft.setCursor(1.52*BOXSIZE,150);
    tft.setTextColor(WHITE , BLACK); 
    tft.setTextSize(6);
    tft.println(dc,2);
    odc = dc;
    }
