if(manualmode == 1)
    {
      
   // Manual mode
      if(firstdraw == false)
      {
        Serial.println("Drawing");
        
        tft.setCursor(0, 7.5);
        tft.setTextColor(WHITE); 
        tft.setTextSize(3);
        tft.println("TC:");
        
        tft.setCursor(0, 60);
        tft.setTextColor(WHITE); 
        tft.setTextSize(3);
        tft.println("TT:");
        
        tft.setCursor(0, 112.5);
        tft.setTextColor(WHITE); 
        tft.setTextSize(3);
        tft.println("MS:");
        
        tft.setCursor(0, 165);
        tft.setTextColor(WHITE); 
        tft.setTextSize(3);
        tft.println("FS:");
        
          tft.setCursor(0, 267.5);
        tft.setTextColor(WHITE); 
        tft.setTextSize(3);
        tft.println("Configure:");
        
        tft.fillRect(190, 260, BOXSIZE, BOXSIZE, YELLOW);
        
      }
      
      // DATA DRAW
      
      if(!(tc == otc) || firstdraw == false)
      {
       tft.setCursor(1.52*BOXSIZE,0);
      tft.setTextColor(WHITE , BLACK); 
      tft.setTextSize(6);
      tft.println(tc,1);
      otc = tc;
      heatercontrol(1);
      }
      
      if(!(tt == ott) || firstdraw == false)
      {
         tft.setCursor(1.52*BOXSIZE,50);
        tft.setTextColor(WHITE , BLACK); 
        tft.setTextSize(6);
        tft.println(tt,1);
        ott = tt;
      }
      
      if(!(ms == oms) || firstdraw == false)
      {
      tft.setCursor(1.52*BOXSIZE,100);
      tft.setTextColor(WHITE , BLACK); 
      tft.setTextSize(6);
      tft.println(ms,DEC);
      oms = ms;
      motorcontrol();
      }
      
       if(!(fs == ofs)|| firstdraw == false)
      {
       tft.setCursor(1.52*BOXSIZE,150);
      tft.setTextColor(WHITE , BLACK); 
      tft.setTextSize(6);
      tft.println(fs,DEC);
      ofs = fs;
      fanspeedcontrol();
      }





// other manual mode part



// Manual Mode
if(manualmode == 1)
{
  if(firstdraw == false)
  {
    tft.setCursor(0, 7.5);
    tft.setTextColor(WHITE); 
    tft.setTextSize(3);
    tft.println("TT:");
    
    tft.setCursor(0, 60);
    tft.setTextColor(WHITE); 
    tft.setTextSize(3);
    tft.println("MS:");
    
     tft.setCursor(0, 112.5);
    tft.setTextColor(WHITE); 
    tft.setTextSize(3);
    tft.println("FS:");
     
    tft.fillRect(0, 240, BOXSIZE, BOXSIZE, GREEN);
    tft.fillRect(0, 285, BOXSIZE, BOXSIZE, RED);
    
    tft.fillRect(60, 240, BOXSIZE, BOXSIZE, GREEN);
    tft.fillRect(60, 285, BOXSIZE, BOXSIZE, RED);
    
    tft.fillRect(120, 240, BOXSIZE, BOXSIZE, GREEN);
    tft.fillRect(120, 285, BOXSIZE, BOXSIZE, RED);
    
    tft.fillRect(190, 260, BOXSIZE, BOXSIZE, YELLOW);
  }
    //DRAW DATA
     if(!(tt == ott) || firstdraw == false)
    {
     tft.setCursor(1.52*BOXSIZE,0);
    tft.setTextColor(WHITE , BLACK); 
    tft.setTextSize(6);
    tft.println(tt,1);
    ott = tt;
    }
    
     if(!(ms == oms) || firstdraw == false)
    {
    tft.setCursor(1.52*BOXSIZE,50);
    tft.setTextColor(WHITE , BLACK); 
    tft.setTextSize(6);
    tft.println(ms,DEC);
    oms = ms;
    }
    
    if(!(fs == ofs) || firstdraw == false)
    {
    tft.setCursor(1.52*BOXSIZE,100);
    tft.setTextColor(WHITE , BLACK); 
    tft.setTextSize(6);
    tft.println(fs,DEC);
    ofs = fs;
    }
 
    // changes to status page
    if(touchbox(190, 190 + BOXSIZE, 260, 260 + BOXSIZE))
    {
      currentpage = 0;
        Serial.println("you touched me that tickles");
        tft.fillScreen(BLACK);
        firstdraw = false;
        return;
    }
    
    // first color boxes + and -
    if(touchbox(0, 0 + BOXSIZE, 240, 240 + BOXSIZE))
    {
        tt++;
        Serial.println("you touched me that tickles");
    }
    if(touchbox(0, 0 + BOXSIZE, 285, 285 + BOXSIZE))
    {
        tt--;
        Serial.println("you touched me that tickles");
    }
     if(touchbox(60, 60 + BOXSIZE, 240, 240 + BOXSIZE))
    {
      if(ms < 100)
      {
        ms++;
      }
        Serial.println("you touched me that tickles");
    }
    if(touchbox(60, 60 + BOXSIZE, 285, 285 + BOXSIZE))
    {
      if(ms >0)
      {
        ms--;
      }
        Serial.println("you touched me that tickles");
    }
     if(touchbox(120, 120 + BOXSIZE, 240, 240 + BOXSIZE))
    {
      if(fs < 100)
      {
        fs++;
      }
        Serial.println("you touched me that tickles");
    }
    if(touchbox(120, 120 + BOXSIZE, 285, 285 + BOXSIZE))
    {
      if(fs > 0)
      {
        fs--;
      }
        Serial.println("you touched me that tickles");
    }
}